using System;
					
public class Program
{
	public static void Main()
	{
		int[] _arr1 = {1,2,3,4,5,6,7};
		int d = 3;
		int n = 7;
		_arr1 = RotateArray(_arr1, d, n);
		
		foreach(int item in _arr1)
		{
			Console.WriteLine(item);
		}
	}
	
	public static int[] RotateArray(int[] _arr1, int d, int n){
		if(d==0 || d==n)
			return _arr1;
		int[] _arr2 = new int[d];
		
		for(int i = 0; i < n; i++)
		{
			if(i < d)
				_arr2[i] = _arr1[i];
			
			if((d + i) >= n)
				_arr1[i] = _arr2[(d + i) - n];
			else
				_arr1[i] = _arr1[d + i];
			
		}
		return _arr1;
	}
}
