/******************************************************************************
Write a function rotate(ar[], d, n) that rotates arr[] of size n by d elements.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      int[] _arr1 = {1,2,3,4,5,6,7};
      int d = 2;
      int n = 7;
      
      int[] _arr2 = new int[n];
      
      for(int i=0; i<n;i++)
      {
          if(i < d)
          {
              _arr2[n-(d-i)] = _arr1[i];
          }
          else
          {
              _arr2[i-d] = _arr1[i];
          }
      }
      
      foreach(int val in _arr2)
        Console.WriteLine(val);
    
  }
  
}
